# Code-Sharing-Platform

./: README.md  build.gradle
src/main/java/com/marcinwinny/CodeSharingPlatform/: CodeSharingPlatformApplication.java
src/main/java/com/marcinwinny/CodeSharingPlatform/configuration/: AppConfiguration.java
src/main/java/com/marcinwinny/CodeSharingPlatform/controller/: ApiController.java  WebController.java
src/main/java/com/marcinwinny/CodeSharingPlatform/mapper/: CodeMapper.java
src/main/java/com/marcinwinny/CodeSharingPlatform/model/: Code.java  CodeDto.java
src/main/java/com/marcinwinny/CodeSharingPlatform/repository/: CodeRepository.java
src/main/java/com/marcinwinny/CodeSharingPlatform/service/: CodeService.java
src/main/resources/static/css/: myStyle.css
src/main/resources/templates/: codeById.html  helloWorld.html  latestUploaded.html  newCodeForm.html
src/test/java/com/marcinwinny/CodeSharingPlatform/: CodeSharingPlatformApplicationTests.java
